kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

#Development
development=true

kotlin.mpp.stability.nowarm = True
kotlin.mpp.enableCInteropCommonization=true

# Android Experimental Features Test?

kotlin.native.binary.memoryModel=experimental
kotlin.version=1.9.21
agp.version=8.0.2
compose.version=1.5.11